{
  "name": "lesson7-browser-testing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs f2e/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^3.6.0",
    "phantomjs": "^1.9.7-15"
  }
}
